.container {
  width: 100vw;
  height: 100vh;
  padding: 1rem;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas: "a b d" "e c c" "f c c";
}
/* kitaip arba container nenusidazo
arba raide ne per viduri */
.container > div {
  width: 100%;
  height: 100%;
  /* padding: calc(50% - 1.5rem); */
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.itemA {
  grid-area: a;
  background-color: lightgreen;
}
.itemB {
  grid-area: b;
  background-color: lightcoral;
}
.itemC {
  grid-area: c;
  background-color: lightgoldenrodyellow;
}
.itemD {
  grid-area: d;
  background-color: lightblue;
}
.itemE {
  grid-area: e;
  background-color: lightsalmon;
}
.itemF {
  grid-area: f;
  background-color: aqua;
}
