<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formos</title>
    <style>
      /* paselektintą textą raudonai ant geltono */
      ::selection {
        color: red;
        background: yellow;
      }
      img {
        height: 4em;
      }
      table {
        border: 1px solid grey;
      }
      /* kaip padaryti kad 1st child butu platus o 2nd child siauras? */
      /* nes tada nereikia žymėti kas antra td siauras ,o likusius td žymėti platus */
      /* tai yra pirmas tr vaikas turi buti siauras, o antras vaikas platus */
      td:nth-child(1) {
        width: 30%;
      }
      td:nth-child(2) {
        width: 70%;
      }

      td {
        text-align: center;
      }
      .norm {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <form action="./formos.html">
      <table border="3">
        <tr>
          <td>
            <label for="vrd"
              ><img class="remas" src="./pics/vardas.jpeg" alt=""
            /></label>
          </td>
          <td>
            <input
              type="text"
              placeholder="vardas pavardė"
              name="vardas"
              id="vrd"
            />
          </td>
        </tr>
        <tr>
          <td>
            slaptažodis (ypač slaptas, tik nežiūrėk kas parašyta URL po mygtuko
            paspaudimo):
          </td>
          <td>
            <input
              type="password"
              placeholder="slaptažodis"
              name="slaptazodis"
            />
          </td>
        </tr>
        <tr>
          <td><p>Išsipasakok:</p></td>
          <td>
            <textarea
              placeholder="Išsiliek dūšią"
              name="tekstas"
              cols="30"
              rows="10"
              name="zinute"
            ></textarea>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <h3>Pasirink lytį</h3>
            <input type="radio" name="lytis" value="mot" id="m" />
            <label for="m">mot</label>
            <input type="radio" name="lytis" value="vyr" id="v" />
            <label for="v">vyr</label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <label for="sl">Kuri raidė?</label>
            <select name="hhh" id="sl">
              <option value="A">A</option>
              <option value="B">B</option>
            </select>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="checkbox" name="Ska" id="1" />
            <label for="1">1</label>
            <input type="checkbox" name="Ska" id="2" />
            <label for="2">2</label>
            <input type="checkbox" name="Ska" id="3" />
            <label for="3">3</label>
            <input type="checkbox" name="Ska" id="4" /> <label for="4">4</label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Siūsti žinutę" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
