main {
  width: 70%;
  margin-left: 15%;
  .slider-card {
    margin: 100vh auto;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    //   flex-wrap: wrap;

    .slider-card_text-box {
      flex: 1 1 auto;
      min-width: 30%;

      display: flex;
      flex-direction: column;
      justify-content: space-around;

      padding-right: 10px;
    }

    .slider {
      position: relative;
      flex: 1 0 auto;
      min-height: 251px;
      min-width: 360px;
      max-height: 50vh;
      max-width: 50%;

      display: flex;
      gap: 3rem;

      .left-pic {
        object-fit: cover;
        min-width: 180px;
        min-height: 250px;
      }
      .right-pic {
        object-fit: cover;
        min-width: 180px;
        min-height: 250px;
      }
      .map-outline {
        position: absolute;
        right: -20%;

        top: -20%;
        z-index: -1;
        // transform: translate(-50%, -50%);
      }
      .left-control,
      .right-control {
        position: absolute;
      }
    }
  }
}
