main {
  width: 70%;
  margin-left: 15%;
}
main .slider-card {
  margin: 100vh auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
main .slider-card .slider-card_text-box {
  flex: 1 1 auto;
  min-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 10px;
}
main .slider-card .slider {
  position: relative;
  flex: 1 0 auto;
  min-height: 251px;
  min-width: 360px;
  max-height: 50vh;
  max-width: 50%;
  display: flex;
  gap: 3rem;
}
main .slider-card .slider .left-pic {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 180px;
  min-height: 250px;
}
main .slider-card .slider .right-pic {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 180px;
  min-height: 250px;
}
main .slider-card .slider .map-outline {
  position: absolute;
  right: -20%;
  top: -20%;
  z-index: -1;
}
main .slider-card .slider .left-control,
main .slider-card .slider .right-control {
  position: absolute;
}/*# sourceMappingURL=try.css.map */